* {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Wix Madefor Display", sans-serif;
  overflow-x: hidden;
}

.page {
  position: relative;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.col-1 {
  grid-column: 1 span;
}

.col-2 {
  grid-column: 2 span;
}

.col-3 {
  grid-column: 3 span;
}

.col-4 {
  grid-column: 4 span;
}

.col-5 {
  grid-column: 5 span;
}

.col-6 {
  grid-column: 6 span;
}

.col-7 {
  grid-column: 7 span;
}

.col-8 {
  grid-column: 8 span;
}

.col-8 {
  grid-column: 8 span;
}

.col-9 {
  grid-column: 9 span;
}

.col-10 {
  grid-column: 10 span;
}

.col-11 {
  grid-column: 11 span;
}

.col-12 {
  grid-column: 12 span;
}

.p-own {
  font-size: 16px;
  font-weight: 400;
}

.p-own-semibold {
  font-size: 16px;
  font-weight: 600;
}

.p-sm {
  font-size: 14px;
  font-weight: 400;
}

.p-sm-semibold {
  font-size: 14px;
  font-weight: 600;
}

.wrapper {
  max-width: 1326px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.btn-hover {
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
}

.btn-hover::before {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  transform: rotate(-45deg);
  right: 30px;
  opacity: 0;
  transition: all 0.4s;
}

.btn-hover:hover {
  width: 220px;
}

.btn-hover:hover:before {
  right: 25px;
  opacity: 1;
}

.card-up {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.2s;
}

.card-up-2 {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.2s;
  transition-delay: 0.2s;
}

.card-up-4 {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.2s;
  transition-delay: 0.4s;
}

.card-up.animated {
  transform: none;
  opacity: 1;
}

.card-up-2.animated {
  transform: none;
  opacity: 1;
}

.card-up-4.animated {
  transform: none;
  opacity: 1;
}

.fade-left {
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.2s;
}

.fade-right {
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.2s;
}

.fade-down {
  transform: translateY(200px);
  opacity: 0;
  transition: all 0.2s;
}

.fade-left.animated {
  transform: translateX(0%);
  opacity: 1;
}

.fade-right.animated {
  transform: translateX(0%);
  opacity: 1;
}

.fade-down.animated {
  transform: translateY(0%);
  opacity: 1;
}

.header {
  padding: 20px 0;
  position: relative;
  z-index: 10;
  background-color: white;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  background-color: #252638;
  color: white;
}

.nav__inner {
  width: 100%;
}

.nav__ul {
  display: flex;
}

.nav__ul_inner {
  background-color: white;
  padding: 44px 30px 16px 30px;
  transition: ease-in 0.2s;
  position: absolute;
  flex-direction: column;
  opacity: 0;
  z-index: -1;
  top: 35px;
  right: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.nav__li {
  position: relative;
}

.nav__li_parent:not(:last-child) {
  margin-right: 30px;
}

.nav__li_last {
  margin-left: 30px;
}

.nav__li_dropdown {
  padding-right: 21px;
}

.nav__li_dropdown:hover .nav__ul_inner {
  opacity: 1;
  z-index: 1;
}

.nav__li_inner:not(:last-child) {
  margin-bottom: 16px;
}

.nav__li:hover .nav__arrow-box {
  transform: translateY(-40%) rotate(180deg);
}

.nav__li:hover .nav__a_upper {
  color: #40AE97;
}

.nav__li:hover #arrow {
  stroke: #40AE97;
}

.nav__a {
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  color: #000;
}

.nav__a:hover {
  color: #40AE97;
}

.nav__a_upper {
  padding: 8px 0;
}

.nav__arrow-box {
  transition: ease-in 0.2s;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.hamburger {
  cursor: pointer;
  position: relative;
  height: 100%;
  background: none;
  border: none;
  padding: 0;
}

.contact {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  padding-left: 25px;
  display: block;
  color: white;
}

.contact_tel::before {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  background-image: url(../img/icons/tel.svg);
  left: 0;
  background-size: contain;
}

.contact_mail::before {
  position: absolute;
  content: "";
  width: 19px;
  height: 15px;
  background-image: url(../img/icons/mail.svg);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-size: cover;
}

.contact_loc::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 19px;
  background-image: url(../img/icons/loc.svg);
  left: 0;
  background-size: cover;
}

.contact_telegram::before {
  position: absolute;
  content: "";
  width: 19px;
  height: 15px;
  background-image: url(../img/icons/telegram-sm.svg);
  background-repeat: no-repeat;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-size: contain;
}

.contact_whatsapp::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 18px;
  background-image: url(../img/icons/whatsapp-sm.svg);
  background-repeat: no-repeat;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-size: contain;
}

.hero {
  background-image: url(../img/hero/photo.jpg);
  background-position: center;
  background-size: cover;
  color: white;
}

.hero__start-video-text {
  font-size: 14px;
  font-weight: 400;
}

.hero__play {
  cursor: pointer;
  width: 80px;
  height: 80px;
  background: none;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 50%;
}

.button {
  font-family: "Wix Madefor Display", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  font-size: 16px;
  font-weight: 400;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.button_accent {
  background-color: #40AE97;
  color: white;
}

.button_white {
  background-color: white;
  color: #000;
}

.menu {
  position: fixed;
  min-height: 100vh;
  width: 100%;
  right: -200%;
  top: 0;
  bottom: 0;
  background-color: #40AE97;
  z-index: 5;
  transition: ease-in 0.2s;
  overflow: auto;
}

.banner {
  background-image: url(../img/other/banner.png);
  background-position: center;
  background-size: cover;
}

.control {
  background-color: #252638;
  color: white;
}

@media (min-width: 1100px) {
  .lg-title {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 1.44px;
  }

  .md-title {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1.2px;
  }

  .sm-title {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.02px;
  }

  .p-lg {
    font-size: 22px;
    font-weight: 600;
  }

  .footer {
    padding: 90px 0;
  }

  .footer__inner {
    grid-column: 2/10 span;
  }

  .footer__top {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .footer__title-box {
    grid-column: 3 span;
  }

  .footer__title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
  }

  .footer__content {
    grid-column: 4/7 span;
  }

  .footer__nav {
    display: flex;
    justify-content: space-between;
  }

  .footer__nav-link {
    font-size: 16px;
    font-weight: 400;
    display: block;
    color: white;
  }

  .footer__nav-link:not(:last-child) {
    margin-bottom: 15px;
  }

  .footer__contacts-block {
    margin: 60px 0;
  }

  .footer__contacts-line {
    display: flex;
    margin: 20px 0;
  }

  .footer__contacts-line .contact:not(:last-child) {
    margin-right: 20px;
  }

  .footer__address {
    max-width: 600px;
  }

  .footer__other-places {
    display: flex;
    max-width: 380px;
    justify-content: space-between;
  }

  .footer__other-places-title {
    display: block;
    opacity: 0.6;
    margin-bottom: 16px;
  }

  .footer__icon-link:not(:last-child) {
    margin-right: 20px;
  }

  .footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 40px;
    padding-top: 40px;
  }

  .footer__bottom-inner {
    display: flex;
    justify-content: space-between;
    grid-column: 2/10 span;
  }

  .footer__bottom-link {
    display: block;
    color: white;
    text-decoration-line: underline;
  }

  .hamburger {
    width: 48px;
  }

  .hamburger__box {
    position: relative;
    width: 48px;
    height: 35px;
  }

  .hamburger__inner {
    display: block;
    height: 100%;
    position: relative;
  }

  .hamburger__inner::before,
  .hamburger__inner::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #000;
    left: -3px;
    transition: ease-in 0.2s;
  }

  .hamburger__inner::before {
    top: 10px;
  }

  .hamburger__inner::after {
    bottom: 5px;
  }

  .hamburger.active .hamburger__inner::before {
    top: 19px;
    transform: rotate(45deg);
  }

  .hamburger.active .hamburger__inner::after {
    bottom: 13px;
    transform: rotate(-45deg);
  }

  .hero {
    padding: 150px 0;
  }

  .hero__inner {
    grid-column: 2/10 span;
  }

  .hero__top,
  .hero__bottom {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .hero__top {
    margin-bottom: 150px;
  }

  .hero__name {
    grid-column: 2 span;
    font-size: 26px;
    font-weight: 400;
  }

  .hero__title {
    grid-column: 4/7 span;
    margin-left: 78px;
  }

  .hero__contacts {
    grid-column: 3 span;
  }

  .hero__contacts .contact:not(:last-child) {
    margin-bottom: 20px;
  }

  .hero__buttons-block {
    grid-column: 4/7 span;
    margin-left: 78px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero__start-video {
    display: flex;
    align-items: center;
  }

  .hero__play {
    margin-left: 20px;
  }

  .button {
    padding: 14px 30px;
    transition: ease-in 0.2s;
  }

  .button__text {
    transition: ease-in 0.2s;
    margin-right: 10px;
  }

  .button:hover {
    padding: 14px 15px 14px 30px;
  }

  .button:hover .button__text {
    margin-right: 25px;
  }

  .menu {
    background-image: url(../img/menu/menu-bg.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .menu__inner {
    padding: 200px 0;
    grid-column: 2/10 span;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .menu__left-block {
    grid-column: 5 span;
  }

  .menu__right-block {
    grid-column: 6/4 span;
  }

  .menu__block:not(:last-child) {
    margin-bottom: 30px;
  }

  .menu__block-title {
    color: white;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.02px;
  }

  .menu__block-title:hover {
    text-decoration: underline;
  }

  .menu__block-list {
    margin-top: 20px;
  }

  .menu__block-item:not(:last-child) {
    margin-bottom: 15px;
  }

  .menu__block-link {
    color: white;
    font-size: 16px;
    font-weight: 400;
  }

  .menu__block-link:hover {
    text-decoration: underline;
  }

  .about {
    padding: 110px 0;
  }

  .about__inner_flex {
    grid-column: 2/11 span;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about__inner_grid {
    grid-column: 2/10 span;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .about__title {
    grid-column: 3 span;
  }

  .about__subtitle {
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .about__content {
    grid-column: 7 span;
    margin-left: 78px;
  }

  .about__text:not(:last-child) {
    margin-bottom: 15px;
  }

  .about__button {
    margin-top: 50px;
  }

  .about__box {
    display: flex;
    flex-direction: column;
  }

  .about__box-main {
    display: flex;
    align-items: end;
  }

  .about__box-number {
    font-size: 130px;
    color: #40AE97;
    margin-right: 10px;
  }

  .about__box-text {
    font-size: 30px;
    font-weight: 400;
    color: #40AE97;
    margin-bottom: 20px;
  }

  .about__box-description {
    font-size: 22px;
    font-weight: 400;
  }

  .banner {
    padding: 150px 0;
  }

  .banner__inner {
    grid-column: 2/10 span;
  }

  .banner__text {
    font-size: 34px;
    font-weight: 600;
    color: white;
  }

  .banner__text_accent {
    color: #40AE97;
  }

  .banner__text:last-child {
    padding-top: 60px;
  }

  .control__wrapper {
    background-image: url(../img/other/control-bg.png);
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: left;
  }

  .control__inner {
    padding: 150px 0;
    grid-column: 2/10 span;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .control__title {
    grid-column: 3 span;
  }

  .control__content {
    grid-column: 4/7 span;
    margin-left: 78px;
  }

  .control__text {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 1300px) {
  .card-up,
  .card-up-2,
  .card-up-4 {
    transition-delay: 0s;
  }
}

@media (max-width: 700px) and (min-width: 320px) {
  .grid {
    -moz-column-gap: 0px;
         column-gap: 0px;
  }

  .lg-title {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0.96px;
  }

  .md-title {
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0.84px;
  }

  .sm-title {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.72px;
  }

  .p-lg {
    font-size: 18px;
    font-weight: 600;
  }

  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header__nav {
    display: none;
  }

  .footer {
    padding: 60px 0;
  }

  .footer__inner {
    grid-column: 12 span;
  }

  .footer__top {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .footer__title-box {
    grid-column: 3 span;
  }

  .footer__title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
  }

  .footer__content {
    margin-top: 30px;
    grid-column: 10 span;
  }

  .footer__nav {
    display: flex;
    flex-direction: column;
  }

  .footer__nav-block:not(:last-child) {
    margin-bottom: 15px;
  }

  .footer__nav-link {
    font-size: 16px;
    font-weight: 400;
    display: block;
    color: white;
  }

  .footer__nav-link:not(:last-child) {
    margin-bottom: 15px;
  }

  .footer__contacts-block {
    margin: 30px 0;
  }

  .footer__contacts-line {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }

  .footer__contacts-line .contact:not(:last-child) {
    margin-bottom: 15px;
  }

  .footer__address {
    max-width: 600px;
  }

  .footer__other-places {
    display: flex;
    flex-direction: column;
  }

  .footer__other-places-block:not(:last-child) {
    margin-bottom: 30px;
  }

  .footer__other-places-title {
    display: block;
    opacity: 0.6;
    margin-bottom: 16px;
  }

  .footer__icon-link:not(:last-child) {
    margin-right: 20px;
  }

  .footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 30px;
    padding-top: 30px;
  }

  .footer__bottom-inner {
    display: flex;
    flex-direction: column;
    grid-column: 12 span;
  }

  .footer__bottom-link {
    display: block;
    color: white;
    text-decoration-line: underline;
    margin-top: 15px;
  }

  .hamburger {
    width: 30px;
  }

  .hamburger__box {
    position: relative;
    width: 30px;
    height: 20px;
  }

  .hamburger__inner {
    display: block;
    height: 100%;
    position: relative;
  }

  .hamburger__inner::before,
  .hamburger__inner::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #000;
    left: -3px;
  }

  .hamburger__inner::before {
    top: 5px;
  }

  .hamburger__inner::after {
    bottom: 5px;
  }

  .hero {
    padding: 90px 0 15px 0;
  }

  .hero__inner {
    grid-column: 12 span;
  }

  .hero__top,
  .hero__bottom {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .hero__top {
    margin-bottom: 30px;
  }

  .hero__name {
    display: block;
    margin-bottom: 16px;
    grid-column: 12 span;
    font-size: 22px;
    font-weight: 400;
  }

  .hero__title {
    grid-column: 12 span;
  }

  .hero__contacts {
    grid-column: 12 span;
    margin-top: 80px;
  }

  .hero__contacts .contact:not(:last-child) {
    margin-bottom: 20px;
  }

  .hero__buttons-block {
    grid-row-start: 1;
    grid-column: 12 span;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .hero__start-video {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }

  .hero__play {
    margin-right: 10px;
  }

  .button {
    padding: 12px 20px;
  }

  .button__text {
    margin-right: 10px;
  }

  .menu__inner {
    padding: 120px 0;
    grid-column: 12 span;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .menu__left-block {
    grid-column: 12 span;
    margin-bottom: 20px;
  }

  .menu__right-block {
    grid-column: 12 span;
  }

  .menu__block:not(:last-child) {
    margin-bottom: 20px;
  }

  .menu__block-title {
    color: white;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.72px;
  }

  .menu__block-list {
    margin-top: 15px;
  }

  .menu__block-item:not(:last-child) {
    margin-bottom: 8px;
  }

  .menu__block-link {
    color: white;
    font-size: 16px;
    font-weight: 400;
  }

  .about {
    padding: 70px 0;
  }

  .about__inner_flex {
    grid-column: 12 span;
    display: flex;
    flex-direction: column;
  }

  .about__inner_grid {
    grid-column: 12 span;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .about__title {
    grid-column: 12 span;
  }

  .about__subtitle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .about__content {
    grid-column: 12 span;
  }

  .about__text:not(:last-child) {
    margin-bottom: 15px;
  }

  .about__button {
    margin-top: 30px;
  }

  .about__box {
    display: flex;
    flex-direction: column;
  }

  .about__box:not(:last-child) {
    margin-bottom: 40px;
  }

  .about__box-main {
    display: flex;
    align-items: end;
  }

  .about__box-number {
    font-size: 110px;
    color: #40AE97;
    margin-right: 10px;
  }

  .about__box-text {
    font-size: 30px;
    font-weight: 400;
    color: #40AE97;
    margin-bottom: 20px;
  }

  .about__box-description {
    font-size: 20px;
    font-weight: 400;
  }

  .banner {
    padding: 60px 0;
  }

  .banner__inner {
    grid-column: 12 span;
  }

  .banner__text {
    font-size: 24px;
    font-weight: 600;
    color: white;
  }

  .banner__text_accent {
    color: #40AE97;
  }

  .banner__text:last-child {
    padding-top: 60px;
  }

  .control__inner {
    padding: 100px 0;
    grid-column: 12 span;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .control__title {
    grid-column: 12 span;
  }

  .control__content {
    grid-column: 12 span;
  }

  .control__text {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

@media (min-width: 700px) and (max-width: 1100px) {
  .lg-title {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 1.44px;
  }

  .md-title {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1.2px;
  }

  .sm-title {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.02px;
  }

  .p-lg {
    font-size: 22px;
    font-weight: 600;
  }

  .wrapper {
    max-width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header__nav {
    display: none;
  }

  .footer {
    padding: 90px 0;
  }

  .footer__inner {
    grid-column: 2/10 span;
  }

  .footer__top {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .footer__title-box {
    grid-column: 3 span;
  }

  .footer__title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
  }

  .footer__content {
    margin-top: 40px;
    grid-column: 10 span;
  }

  .footer__nav {
    display: flex;
    justify-content: space-between;
  }

  .footer__nav-link {
    font-size: 16px;
    font-weight: 400;
    display: block;
    color: white;
  }

  .footer__nav-link:not(:last-child) {
    margin-bottom: 15px;
  }

  .footer__contacts-block {
    margin: 60px 0;
  }

  .footer__contacts-line {
    display: flex;
    margin: 20px 0;
  }

  .footer__contacts-line .contact:not(:last-child) {
    margin-right: 20px;
  }

  .footer__address {
    max-width: 600px;
  }

  .footer__other-places {
    display: flex;
    max-width: 380px;
    justify-content: space-between;
  }

  .footer__other-places-title {
    display: block;
    opacity: 0.6;
    margin-bottom: 16px;
  }

  .footer__icon-link:not(:last-child) {
    margin-right: 20px;
  }

  .footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 40px;
    padding-top: 40px;
  }

  .footer__bottom-inner {
    display: flex;
    flex-direction: column;
    grid-column: 2/10 span;
  }

  .footer__bottom-link {
    display: block;
    color: white;
    text-decoration-line: underline;
    margin-top: 15px;
  }

  .hamburger {
    width: 40px;
  }

  .hamburger__box {
    position: relative;
    width: 40px;
    height: 35px;
  }

  .hamburger__inner {
    display: block;
    height: 100%;
    position: relative;
  }

  .hamburger__inner::before,
  .hamburger__inner::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #000;
    left: -3px;
  }

  .hamburger__inner::before {
    top: 10px;
  }

  .hamburger__inner::after {
    bottom: 5px;
  }

  .hero {
    padding: 120px 0;
  }

  .hero__inner {
    grid-column: 12 span;
  }

  .hero__top,
  .hero__bottom {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .hero__top {
    margin-bottom: 120px;
  }

  .hero__name {
    display: block;
    grid-column: 3 span;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 16px;
  }

  .hero__title {
    grid-column: 12 span;
  }

  .hero__contacts {
    grid-column: 4 span;
  }

  .hero__contacts .contact:not(:last-child) {
    margin-bottom: 20px;
  }

  .hero__buttons-block {
    grid-column: 5/8 span;
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .hero__start-video {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }

  .hero__play {
    margin-left: 20px;
  }

  .button {
    padding: 14px 25px;
  }

  .button__text {
    margin-right: 10px;
  }

  .menu__inner {
    padding: 150px 0;
    grid-column: 2/10 span;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .menu__left-block {
    grid-column: 5 span;
  }

  .menu__right-block {
    grid-column: 6/4 span;
  }

  .menu__block:not(:last-child) {
    margin-bottom: 30px;
  }

  .menu__block-title {
    color: white;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.02px;
  }

  .menu__block-list {
    margin-top: 20px;
  }

  .menu__block-item:not(:last-child) {
    margin-bottom: 15px;
  }

  .menu__block-link {
    color: white;
    font-size: 16px;
    font-weight: 400;
  }

  .about {
    padding: 90px 0;
  }

  .about__inner_flex {
    grid-column: 12 span;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about__inner_grid {
    grid-column: 12 span;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .about__title {
    grid-column: 4 span;
  }

  .about__subtitle {
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .about__content {
    grid-column: 8 span;
    margin-left: 78px;
  }

  .about__text:not(:last-child) {
    margin-bottom: 15px;
  }

  .about__button {
    margin-top: 50px;
  }

  .about__box {
    display: flex;
    flex-direction: column;
  }

  .about__box-main {
    display: flex;
    align-items: end;
  }

  .about__box-number {
    font-size: 120px;
    color: #40AE97;
    margin-right: 10px;
  }

  .about__box-text {
    font-size: 30px;
    font-weight: 400;
    color: #40AE97;
    margin-bottom: 20px;
  }

  .about__box-description {
    font-size: 20px;
    font-weight: 400;
  }

  .banner {
    padding: 100px 0;
  }

  .banner__inner {
    grid-column: 12 span;
  }

  .banner__text {
    font-size: 34px;
    font-weight: 600;
    color: white;
  }

  .banner__text_accent {
    color: #40AE97;
  }

  .banner__text_padding {
    padding-top: 60px;
  }

  .control__inner {
    padding: 100px 0;
    grid-column: 12 span;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .control__title {
    grid-column: 3 span;
  }

  .control__content {
    grid-column: 4/9 span;
    margin-left: 78px;
  }

  .control__text {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}