.hero {
    background-image: url(../img/hero/photo.jpg);
    background-position: center;
    background-size: cover;
    color: $color-primary1;

    &__start-video-text {
        font-size: 14px;
        font-weight: 400;
    }

    &__play {
        cursor: pointer;
        width: 80px;
        height: 80px;
        background: none;
        border: 1px solid rgba(211, 211, 211, 1);
        border-radius: 50%;
    }

    @include desktop {
        padding: 150px 0;

        &__inner {
            grid-column: 2/10 span;
        }

        &__top,
        &__bottom {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            column-gap: $offset-main;
        }

        &__top {
            margin-bottom: 150px;
        }

        &__name {
            grid-column: 2 span;
            @include Body_Standart_0_Desktop_Regular;
        }

        &__title {
            grid-column: 4/7 span;
            margin-left: $grid-col;
        }

        &__contacts {
            grid-column: 3 span;

            .contact:not(:last-child) {
                margin-bottom: $offset-secondary;
            }
        }

        &__buttons-block {
            grid-column: 4/7 span;
            margin-left: $grid-col;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__start-video {
            display: flex;
            align-items: center;
        }

        &__play {
            margin-left: $offset-secondary;
        }
    }

    @include tablet {
        padding: 120px 0;

        &__inner {
            grid-column: 12 span;
        }

        &__top,
        &__bottom {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: $offset-main;
        }

        &__top {
            margin-bottom: 120px;
        }

        &__name {
            display: block;
            grid-column: 3 span;
            @include Body_Standart_0_Desktop_Regular;
            margin-bottom: 16px;
        }

        &__title {
            grid-column: 12 span;
        }

        &__contacts {
            grid-column: 4 span;

            .contact:not(:last-child) {
                margin-bottom: $offset-secondary;
            }
        }

        &__buttons-block {
            grid-column: 5/8 span;
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        &__start-video {
            margin-top: $offset-secondary;
            display: flex;
            align-items: center;
        }

        &__play {
            margin-left: $offset-secondary;
        }
    }

    @include mobile {
        padding: 90px 0 15px 0;

        &__inner {
            grid-column: 12 span;
        }

        &__top,
        &__bottom {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: $offset-main;
        }

        &__top {
            margin-bottom: 30px;
        }

        &__name {
            display: block;
            margin-bottom: 16px;
            grid-column: 12 span;
            @include Body_Standart_0_Mobile_Regular;
        }

        &__title {
            grid-column: 12 span;
        }

        &__contacts {
            grid-column: 12 span;
            margin-top: 80px;

            .contact:not(:last-child) {
                margin-bottom: $offset-secondary;
            }
        }

        &__buttons-block {
            grid-row-start: 1;
            grid-column: 12 span;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        &__start-video {
            margin-top: $offset-main;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }

        &__play {
            margin-right: calc($offset-secondary/2);
        }
    }
}