.news {
    position: relative;
    z-index: 12;

    &__card {
        color: $color-primary;
    }

    @include desktop {
        padding: 120px 0 110px 0;

        &_padding-none {
            padding: 0px 0 110px 0;
        }

        &__inner {
            grid-column: 2/10 span;
        }

        &__container {
            display: flex;
            justify-content: space-between;
            margin-top: 55px;
        }

        &__card {
            &:not(:last-child) {
                margin-right: 15px
            }
        }

        &__card-date {
            @include Body_Standart_1_Desktop_Semibold;
            color: $color-accent;
            display: block;
            margin-bottom: 15px;
        }

        &__card-text {
            @include Body_Standart_2_Mobile_Regular;
            margin-top: 15px;
        }

        &__slider-button-box {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            column-gap: 30px;
            margin-top: 40px;
        }

        &__img {
            width: 100%;
        }

        &__button {
            margin-left: -$grid-gutter;
            grid-column: 5/3 span;
        }

        &__detailed-data {
            color: #53C0A9;
            @include Body_Standart_1_Desktop_Semibold;
        }

        &__head {
            margin-bottom: 40px;

            &_flex {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        &__year {
            border: none;
            border-bottom: 1px solid black;
            padding-right: 35px;
        }

        &__share {
            padding: 30px 0;
            margin-bottom: 40px;
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, 0.10);

            span {
                display: block;
                margin-right: 20px;
            }

            a:not(:last-child) {
                margin-right: 20px;
            }
        }

        &__detailed-accent {
            max-width: 830px;
            margin: 40px auto;
            text-align: center;
            @include Body_Accent2_Desktop;
        }

        &__detailed-text {
            margin-bottom: 15px;
        }

        &__source {
            margin-top: 40px;

            span {
                color: #696969;
            }

            a {
                color: #000;
                text-decoration: underline;
            }
        }

        &__detailed-photo {
            width: 100%;
            object-fit: cover;

            &:not(:first-child) {
                margin-bottom: 40px;
            }
        }

        &__detailed-slider {
            margin-top: 40px;
            height: fit-content;
        }

        &__detailed-slide {
            max-width: 510px;

            img {
                width: 510px;
                object-fit: cover;
            }
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            margin-left: -20px;
            margin-right: -20px;
        }

        &__item {
            color: black;
            box-sizing: content-box;
            padding: 19px;
            margin-bottom: 90px;
        }
    }

    @include tablet {
        padding: 100px 0;

        &_padding-none {
            padding: 0px 0 110px 0;
        }

        &__inner {
            grid-column: 12 span;
        }

        &__container {
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
        }

        &__card {
            &:not(:last-child) {
                margin-right: 15px
            }
        }

        &__card-date {
            @include Body_Standart_1_Desktop_Semibold;
            color: $color-accent;
            display: block;
            margin-bottom: 15px;
        }

        &__card-text {
            @include Body_Standart_2_Mobile_Regular;
            margin-top: 15px;
        }

        &__slider-button-box {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        &__img {
            width: 100%;
        }

        &__detailed-data {
            color: #53C0A9;
            @include Body_Standart_1_Desktop_Semibold;
        }

        &__head {
            margin-bottom: 40px;

            &_flex {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        &__share {
            padding: 30px 0;
            margin-bottom: 40px;
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, 0.10);

            span {
                display: block;
                margin-right: 20px;
            }

            a:not(:last-child) {
                margin-right: 20px;
            }
        }

        &__detailed-accent {
            max-width: 830px;
            margin: 40px auto;
            text-align: center;
            @include Body_Accent2_Desktop;
        }

        &__detailed-text {
            margin-bottom: 15px;
        }

        &__source {
            margin-top: 40px;

            span {
                color: #696969;
            }

            a {
                color: #000;
                text-decoration: underline;
            }
        }

        &__detailed-photo {
            width: 100%;
            object-fit: cover;

            &:not(:first-child) {
                margin-bottom: 40px;
            }
        }

        &__detailed-slider {
            margin-top: 40px;
            height: fit-content;
        }

        &__detailed-slide {
            max-width: 510px;

            img {
                width: 510px;
                object-fit: cover;
            }
        }

        &__year {
            border: none;
            border-bottom: 1px solid black;
            padding-right: 25px;
        }

        &__list {
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 30px;
        }

        &__item {
            grid-column: 4 span;
            color: black;
            box-sizing: content-box;
            margin-bottom: 90px;
            max-width: 100%;
        }
    }

    @include mobile {
        padding: 100px 0 80px;

        &_padding-none {
            padding: 0px 0 110px 0;
        }

        &__inner {
            grid-column: 12 span;
        }

        &__container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }


        &__card-date {
            @include Body_Standart_1_Mobile_Semibold;
            color: $color-accent;
            display: block;
            margin-bottom: 15px;
        }

        &__card-text {
            @include Body_Standart_2_Mobile_Regular;
            margin-top: 15px;
        }

        &__slider-button-box {
            display: flex;
            justify-content: start;
            margin-top: 30px;
        }

        &__img {
            width: 100%;
        }

        &__detailed-data {
            color: #53C0A9;
            @include Body_Standart_1_Desktop_Semibold;
        }

        &__head {
            margin-bottom: 40px;

            &_flex {
                display: flex;
                flex-direction: column;
            }
        }

        &__share {
            padding: 30px 0;
            margin-bottom: 40px;
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, 0.10);

            span {
                display: block;
                margin-right: 20px;
            }

            a:not(:last-child) {
                margin-right: 20px;
            }
        }

        &__detailed-accent {
            max-width: 830px;
            margin: 40px auto;
            text-align: center;
            @include Body_Accent2_Mobile;
        }

        &__detailed-text {
            margin-bottom: 15px;
        }

        &__source {
            margin-top: 40px;

            span {
                color: #696969;
            }

            a {
                color: #000;
                text-decoration: underline;
            }
        }

        &__detailed-photo {
            width: 100%;
            object-fit: cover;

            &:not(:first-child) {
                margin-bottom: 40px;
            }
        }

        &__detailed-slider {
            margin-top: 40px;
            height: fit-content;
        }

        &__detailed-slide {
            max-width: 100%;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        &__year {
            border: none;
            border-bottom: 1px solid black;
            padding-right: 25px;
            margin-top: 30px;
        }

        &__list {
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 30px;
        }

        &__item {
            grid-column: 12 span;
            color: black;
            box-sizing: content-box;
            margin-bottom: 60px;
            max-width: 100%;
        }
    }
}