.advantages {
    position: relative;
    z-index: 12;

    &__slider-1,
    &__slider-3 {
        transform-origin: right;
    }

    &__slider-2,
    &__slider-4 {
        transform-origin: left;
    }

    &__slider {
        transform: scaleX(0);
        transition: ease-in .6s;

    }

    &__slider.animated {
        transform: scaleX(1);
    }

    @include desktop {
        padding: 110px 0;

        &__inner {
            grid-column: 2/10 span;
        }

        &__title {
            max-width: 320px;
        }

        &__list {
            margin-top: 40px;
        }

        &__item {
            display: flex;
            align-items: center;

            &:not(:last-child) {
                margin-bottom: 110px;
            }

            &_reverse {
                flex-direction: row-reverse;
                justify-content: start;

                .advantages__slider-box {
                    width: calc($grid-col * 6 + $grid-gutter * 5);
                }

                .advantages__slider {
                    right: 0;
                    left: auto;
                }

                .advantages__slide-bg {
                    right: 0;
                }

                .advantages__slide-content {
                    position: absolute;
                    right: 80px;
                }

                .advantages__slide-text {
                    max-width: 440px;
                }

                .advantages__item-title {
                    margin-left: 30px;
                    margin-right: 0;
                }

                .advantages__slider-nav {
                    left: auto;
                    right: 200px;
                }
            }
        }

        &__item-title {
            display: block;
            width: 370px;
            margin-right: 30px;
            @include H3_D;
            color: $color-accent;
        }

        &__slider-box {
            position: relative;
            height: 300px;
        }

        &__slider {
            position: absolute;
            width: 1500px;
            height: 100%;
            left: 0;
            overflow: hidden;

            .swiper-wrapper {
                display: flex;
            }
        }

        &__slide {
            position: relative;
            flex-shrink: 0;
            width: 100%;
        }

        &__slide-bg {
            position: absolute;
            z-index: 1;
            width: 100%;
        }

        &__slide-content {
            position: relative;
            padding: 30px 0 0 30px;
            z-index: 2;
            display: flex;

        }

        &__slide-number {
            font-size: 60px;
            font-weight: 500;
            color: $color-accent;
            display: block;
            margin-right: 30px;
        }

        &__slide-text {
            color: white;
            max-width: 520px;
            margin-top: 10px;
        }

        &__slider-nav {
            display: flex;
            max-width: 80px;
            width: 100%;
            justify-content: space-between;
            left: 200px;
            position: absolute;
            bottom: 30px;
        }

        &__slider-prev,
        &__slider-next {
            cursor: pointer;
        }
    }

    @include tablet {
        padding: 90px 0;

        &__inner {
            grid-column: 12 span;
        }

        &__title {
            max-width: 100%;
        }

        &__list {
            margin-top: 40px;
        }

        &__item {
            display: flex;
            flex-direction: column;

            &:not(:last-child) {
                margin-bottom: 90px;
            }

        }

        &__item-title {
            display: block;
            width: 370px;
            margin-bottom: 30px;
            @include H3_D;
            color: $color-accent;
        }

        &__slider-box {
            position: relative;
            width: 100%;
            height: 300px;
        }

        &__slider {
            position: absolute;
            left: -15px;
            width: calc(100% + 30px);
            height: 100%;
            overflow: hidden;

            .swiper-wrapper {
                display: flex;
                height: 100%;
            }
        }

        &__slide {
            position: relative;
            flex-shrink: 0;
            width: 100%;
            height: 100%;
        }

        &__slide-bg {
            position: absolute;
            z-index: 1;
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        &__slide-content {
            position: relative;
            padding: 15px 0 0 15px;
            z-index: 2;
            display: flex;

        }

        &__slide-number {
            font-size: 60px;
            font-weight: 500;
            color: $color-accent;
            display: block;
            margin-right: 30px;
        }

        &__slide-text {
            color: white;
            max-width: 520px;
        }

        &__slider-nav {
            position: absolute;
            display: flex;
            max-width: 80px;
            width: 100%;
            justify-content: space-between;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    @include mobile {
        padding: 70px 0;

        &__inner {
            grid-column: 12 span;
        }

        &__title {
            max-width: 100%;
        }

        &__list {
            margin-top: 30px;
        }

        &__item {
            display: flex;
            flex-direction: column;

            &:not(:last-child) {
                margin-bottom: 70px;
            }

        }

        &__item-title {
            display: block;
            max-width: 370px;
            margin-bottom: 30px;
            @include H3_M;
            color: $color-accent;
        }

        &__slider-box {
            position: relative;
            width: 100%;
            height: 425px;
        }

        &__slider {
            position: absolute;
            left: -15px;
            width: calc(100% + 30px);
            height: 100%;
            overflow: hidden;

            .swiper-wrapper {
                display: flex;
                height: 100%;
            }
        }

        &__slide {
            position: relative;
            flex-shrink: 0;
            width: 100%;
            height: 100%;
        }

        &__slide-bg {
            position: absolute;
            z-index: 1;
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        &__slide-content {
            position: relative;
            padding: 15px 15px 0 15px;
            z-index: 2;
            display: flex;

        }

        &__slide-number {
            font-size: 50px;
            font-weight: 500;
            color: $color-accent;
            display: block;
            margin-right: 20px;
        }

        &__slide-text {
            color: white;
            max-width: 520px;
            margin-top: 15px;

        }

        &__slider-nav {
            position: absolute;
            display: flex;
            max-width: 80px;
            width: 100%;
            justify-content: space-between;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}